-- Initial randsupply.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                randsupply
version:             0.1.0.0
synopsis:            Unifying random packages
-- description:         
homepage:            https://github.com/nanonaren/randsupply
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
copyright:           Copyright (C) 2013 Naren Sundar
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
      Data.Prob,
      Data.RandSupply,
      Data.RandSupply.Mersenne
      Data.RandSupply.Randable
      Data.LexSet,
      Data.RandSupply.Set
  ghc-options:	       -O
  -- other-modules:       
  build-depends:
      base >= 4.6,
      monad-mersenne-random >= 0.1,
      mersenne-random-pure64 >= 0.2,
      vector >= 0.10,
      mwc-random,
      transformers
  hs-source-dirs:      src